.places__place {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content min-content;
  grid-template-areas: "title website" "image text";
  row-gap: 48px;
  column-gap: 40px;
}

@media screen and (max-width: 1279px) {
  .places__place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .places__place {
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .places__place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
    grid-template-areas: "title" "website" "image" "text";
    gap: 32px;
  }
}
